<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="PackZ, cdgnahz@foxmail.com"><title>利用AppleScript，Shell，Xcode_Run_Script自动替换H5压缩包 · PackZ</title><meta name="description" content="准备公司的App是Hybird架构的App，发版本前需要将H5压缩文件放在工程指定路径下。并且在平时开发测试过程中，经常需要替换H5压缩文件，感觉很麻烦，便想到了将整个过程自动化。开始之前有以下几个问题:

不同开发人员项目工程路径不统一导致H5压缩文件存放路径不一致


将脚本文件与H5压缩文件放"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">PackZ</a></h3><div class="description"><p>因为害怕自己并非明珠而不敢刻苦琢磨，又因为有几分相信自己是明珠，而不能与瓦砾碌碌为伍，遂逐渐远离世间，疏避人群，结果在内心不断地用愤懑和羞怒饲育着自己懦弱的自尊心。—— 《山月记》</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1508415693133&amp;di=9336fcbceb6c1a1b030891f5cf3426d2&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.feizl.com%2Fupload2007%2F2014_08%2F14081816263083.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>利用AppleScript，Shell，Xcode_Run_Script自动替换H5压缩包</a></h3></div><div class="post-content"><h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>公司的App是Hybird架构的App，发版本前需要将H5压缩文件放在工程指定路径下。并且在平时开发测试过程中，经常需要替换H5压缩文件，感觉很麻烦，便想到了将整个过程自动化。开始之前有以下几个问题:</p>
<ul>
<li>不同开发人员项目工程路径不统一导致H5压缩文件存放路径不一致</li>
</ul>
<blockquote>
<p>将脚本文件与H5压缩文件放在统一目录下，获取脚本文件路径就是H5压缩文件的存放路径</p>
</blockquote>
<ul>
<li>如何获取新的H5压缩文件</li>
</ul>
<blockquote>
<p>设定新H5压缩文件的存放策略，是获取路径固定</p>
</blockquote>
<ul>
<li>通过何种方式促发脚本运行</li>
</ul>
<blockquote>
<p>Xcode 自带的Run Script支持在<code>Build</code>的时候运行脚本</p>
</blockquote>
<h1 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h1><h2 id="AppleScript"><a href="#AppleScript" class="headerlink" title="AppleScript"></a>AppleScript</h2><p>本着高校快速解决问题的原则，我直接选用了macOS自带的『脚本编辑器』应用，利用<code>AppleScript</code>书写脚本。</p>
<blockquote>
<p>设定新的H5压缩文件的存放策略是名称为<code>h5</code>，并且置于<code>Desktop</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">tell application &quot;Finder&quot;</div><div class="line">    tell application &quot;Xcode&quot;</div><div class="line">        display dialog &quot;确定移动桌面上名为h5的文件吗?&quot; buttons &#123;&quot;Yes&quot;, &quot;No&quot;&#125;</div><div class="line">    end tell</div><div class="line">    if button returned of result is &quot;Yes&quot; then</div><div class="line">        try</div><div class="line">            set destination to container of (path to me) as alias</div><div class="line">            set origin to the path to the desktop folder as alias</div><div class="line">            move file &quot;h5.zip&quot; of origin to destination with replacing</div><div class="line">            delete file &quot;H5Resource.zip&quot; of destination</div><div class="line">            set the name of file &quot;h5.zip&quot; of destination to &quot;H5Resource.zip&quot;</div><div class="line">        on error</div><div class="line">            tell application &quot;Xcode&quot;</div><div class="line">                display dialog &quot;错误:请确保桌面上有名为&apos;h5.zip&apos;的压缩文件&quot; buttons &#123;&quot;Yes&quot;&#125;</div><div class="line">            end tell</div><div class="line">        end try</div><div class="line">    end if</div><div class="line">end tell</div></pre></td></tr></table></figure>
<p>在程序中做好异常处理以及相关提示，然后再导出(H5Replacer.scpt)存放到工程H5压缩文件目录下。<br>这时已经可以半自动的替换了，就是在存放好新的h5压缩文件以后，手动触发脚本。</p>
<h2 id="Shell-amp-Run-Script"><a href="#Shell-amp-Run-Script" class="headerlink" title="Shell &amp; Run Script"></a>Shell &amp; Run Script</h2><p>之后是书写<code>Shell</code>脚本，实现在<code>Build</code>或者<code>Run</code>的时候自动触发脚本。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">h5Path=/Users/$&#123;USER&#125;/Desktop/h5.zip</div><div class="line">if [ -e $h5Path ]</div><div class="line">then</div><div class="line">    ascript=$&#123;SRCROOT&#125;/$&#123;TARGET_NAME&#125;/Resources/H5 Resource/H5Replacer.scpt</div><div class="line">    if [ -x $ascript ]</div><div class="line">    then</div><div class="line">        osascript $&#123;SRCROOT&#125;/$&#123;TARGET_NAME&#125;/Resources/H5\ Resource/H5Replacer.scpt</div><div class="line">    else</div><div class="line">        osascript -e &apos;tell app &quot;Xcode&quot; to display dialog &quot;Xcode:请确保H5Replacer.scpt文件位置正确&quot; buttons &#123;&quot;YES&quot;&#125;&apos;</div><div class="line">    fi</div><div class="line">else</div><div class="line">    echo [script message]:未执行替换h5的脚本</div><div class="line">fi</div></pre></td></tr></table></figure>
<blockquote>
<p>WARN：注意H5 Resource文件夹中存在空格时的处理</p>
</blockquote>
<p>这段代码会去检查桌面上是否存在名为h5的压缩文件，如果存在便去执行<code>H5Replacer.scpt</code>脚本，同时做好异常处理。<br>这样我们就能自动替换H5压缩文件了。</p>
<blockquote>
<p>在书写过程中也许需要看到一些打印信息，可以选中最近一次编译或运行，同过过滤条件来查看<code>Run Script</code>打印的信息<br><img src="http://oy9at3amc.bkt.clouddn.com/A239F2F4-273B-400C-B354-6E6E77D3CE45.png" alt=""></p>
</blockquote>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>在这过程中发现有意思的在<code>Run Script</code>中，如果遇到需要用户选择时，Xcode会暂停编译过程，等待用户选择。<br><img src="http://oy9at3amc.bkt.clouddn.com/62387317.png" alt=""></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-11-09</span><i class="fa fa-tag"></i><a href="/tags/Xcode小技巧/" title="Xcode小技巧" class="tag">Xcode小技巧 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://104.224.135.25/2017/11/09/利用AppleScript，Shell，Xcode-Run-Script自动替换H5压缩包/,PackZ,利用AppleScript，Shell，Xcode_Run_Script自动替换H5压缩包,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/06/12/Xcode-忽略警告/" title="Xcode---忽略警告" class="btn">上一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>